deploy.ant.properties.file=C:\\Users\\sabri\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv3-1207049318.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/sabri/Downloads/glassfish-6.2.5/glassfish/domains/domain1
j2ee.server.home=C:/Users/sabri/Downloads/glassfish-6.2.5/glassfish
j2ee.server.instance=[C:\\Users\\sabri\\Downloads\\glassfish-6.2.5\\glassfish;C:\\Users\\sabri\\Downloads\\glassfish-6.2.5\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/sabri/Downloads/glassfish-6.2.5
user.properties.file=C:\\Users\\SabrinaRP\\AppData\\Roaming\\NetBeans\\20\\build.properties
