deploy.ant.properties.file=/home/aluno/.netbeans/20/config/GlassFishEE6/Properties/gfv3-75418754.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/aluno/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/aluno/GlassFish_Server/glassfish
j2ee.server.instance=[/home/aluno/GlassFish_Server/glassfish:/home/aluno/GlassFish_Server/glassfish/domains/domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=/home/aluno/GlassFish_Server
user.properties.file=/home/aluno/.netbeans/20/build.properties
