deploy.ant.properties.file=/home/aluno/snap/netbeans/76/config/GlassFishEE6/Properties/gfv31247946456.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/aluno/netbeans/glassfish6/glassfish/domains/domain1
j2ee.server.home=/home/aluno/netbeans/glassfish6/glassfish
j2ee.server.instance=[/home/aluno/netbeans/glassfish6/glassfish:/home/aluno/netbeans/glassfish6/glassfish/domains/domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=/home/aluno/netbeans/glassfish6
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/home/aluno/snap/netbeans/76/build.properties
